
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BUNDLER_API_URL=https://testnet.koii.live
# REACT_APP_BUNDLER_API_URL=https://devbundler.openkoi.com:8888
REACT_APP_BUNDLER_API_URL=https://mainnet.koii.live
REACT_APP_API_URL=https://koi.rocks:8888/api/v1
REACT_APP_NODE_URL = "https://mainnet.koii.live"
REACT_APP_UPLOAD_URL=https://testnet-k2-api.koii.live/
# REACT_APP_UPLOAD_URL=http://173.82.210.99:8085/

# REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/8ec1ab16eb354f969d3d65b0327c7747
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/8ec1ab16eb354f969d3d65b0327c7747

# REACT_APP_MAPBOX=pk.eyJ1IjoidnZpaWNja2t5eTU1IiwiYSI6ImNrdW5vamExbjB2a3Qyb3Bmb2hncDRibXQifQ.WyAt-5e1QePiaKttOgRVUg
REACT_APP_MAPBOX=pk.eyJ1IjoidnZpaWNja2t5eTU1IiwiYSI6ImNrdW5zaGU3czI0Y3gyeG42YnYxczl1aGQifQ.dxSrDMAyf8hfCrM5WMFnEw

REACT_APP_BLINDS_URL = https://monad.vinciis.in

REACT_APP_BLINDS_SERVER=https://servermonad.vinciis.in
# REACT_APP_BLINDS_SERVER=http://localhost:3333


REACT_APP_KOII_LIVE=QA7AIFVx1KBBmzC7WUNhJbDsHlSJArUT0jWrhZMZPS8
REACT_APP_CRYPTEX_TEST=ERb0h5CepgnFMpxPeaxhn9qt0iCa0U2oKIiLJYHmdQU


REACT_APP_CRYPTEX_TEST_SOURCE_CONTRACT=ma7IY1RdUh6lIpggeO2OvgTPcY0iwH1TY96bCnxSAOI
REACT_APP_RATTRAP_TEST_SOURCE_CONTRACT=WPbOSu82Oh9uH3hcq2R51gw5uuA4R3k4C94LraVgApE
